# Урок 1 Практика Догадина Светлана
# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
revenue = int (input("Введите значение выручки фирмы в рублях: "))
costs = int(input("Введите значение издержек фирмы в рублях: "))
if revenue > costs:
    profit = revenue - costs
    print("Эта фирма получила прибыль ", profit, "руб")
    rentabel = int(profit / revenue * 100)
    print ("Рентабельность выручки составила ", rentabel, "%")
    employee = int (input ("Введите количество сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника составила ", profit / employee, "руб")
if revenue < costs:
    profit = revenue - costs
    print("Эта фирма получила убыток ", profit, "руб")
if revenue == costs :
    print("Эта фирма вышла на безубыточность")


