# Урок 1 Практика Догадина Светлана
# Задание 3
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
n = int(input("Enter the number n: "))
r = str(n)
r2 = r + r
r3 = r + r + r
sumr = n + int(r2) + int(r3)
print("n + nn + nnn = ", sumr)
