# Урок 1 Практика Догадина Светлана
# Задание 6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров.
# Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.
a = int(input("Сколько километров пробежал спортсмен в первый день: "))
b = int(input("Введите общий объем программы тренировок по бегу в км:  "))
day = 1
while a < b:
    a *= 1.1
    day += 1
print("С учетом ежедневного увеличения объема трениовок на 10%, спортсмен закончит программу тренировок на ", day,
      "день")
