#  Урок 3 Задание 1 Догадина С
#  Реализовать функцию, принимающую два числа
#  (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя,
#  предусмотреть обработку ситуации деления на ноль
def division(x, y):
    if y != 0:
        print(x / y)
    else:
        print("Делить на ноль нельзя")


a = int(input("Введите первое число: "))
b = int(input("Введите второе число:4"))
division(a, b)
