season_list = [False,'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень',
'осень', 'зима']
x = int(input("Введите номер месяца по порядку: "))
if x == 0:
    print("Негодник, нулевого месяца не бывает! Иди учи натуральные числа")
else:
    try:
        print("Этот месяц принадлежит сезону", season_list[x])
    except IndexError:
        print("Месяца с таким номером нет")

