#  Урок 2 Задание 2 Догадина.
#  Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input()
#  Решение c фиксированным значением элементов списка:
user_list1 = [input("Введите значение элемента списка 1")] + [input("Введите значение элемента списка 2")] + [
    input("Введите значение элемента списка 3")] + [input("Введите значение элемента списка 4")]
print(user_list1)
# Решение с количеством элементов, которое определяет пользователь:
number = int(input("Введите количество элементов списка "))
user_list = []
i = 0
el = 0
while i < number:
    user_list.append(input("Введите следующее значение списка "))
    i += 1

for elem in range(int(len(user_list) / 2)):
    user_list[el], user_list[el + 1] = user_list[el + 1], user_list[el]
    el += 2
print(user_list)
