# Урок 2 задание 5 Догадина
# Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться
# после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

new_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {new_list}")
integer = int(input("Введите число: "))
while integer != 111:
    for el in range(len(new_list)):
        if new_list[el] == integer:
            new_list.insert(el + 1, integer)
            break
        elif new_list[0] < integer:
            new_list.insert(0, integer)
        elif new_list[-1] > integer:
            new_list.append(integer)
        elif new_list[el] > integer and new_list[el + 1] < integer:
            new_list.insert(el + 1, integer)
    print(f"текущий список - {new_list}")
    integer = int(input("Введите число "))
