# Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами
from sys import argv
salary_per_hour, hours, bonus = argv
print("Ставка в час: ", salary_per_hour)
print("Часы: ", hours)
print("Премия: ", bonus)
salary = ((salary_per_hour * hours) + bonus)
print("Расчет заработной платы: ", salary)
